# Stripe
STRIPE_API_KEY=sk_test_51KYjWbIUquVbqPpuFYKvjWoB1Es85tjpuJ1p1IweMzit9OkUbhL1n8DIQJJiF5gFVDkf8jslrSUkVTXzVRMnLJea006NTsnnUd
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KYjWbIUquVbqPpumvVQlMAvlcUfuUo2xn7KbftTaJzDbA6lSnDGm62nFCIOj4Tt2coivoz5P71c1unlJVxxIIBU00q1jPiJr2
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# github
GITHUB_CLIENT_ID=8c8240ed0dc56970fde1
GITHUB_CLIENT_SECRET=b8e548f3c10bec3cf1a1543a74421831a96fc9a0

# FaunaDB

FAUNADB_KEY=fnAEgz04KcACTx9NMQw85bo4WZDoQFqkqzhM0A7e


